# EShop

./: EShop.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataLayer/: EShopContext.cs
DataLayer/Entities/: Cart.cs  Customer.cs  Product.cs  Roles.cs  Types.cs  User.cs
DataLayer/Migrations/: 20221012110359_Initial.Designer.cs  20221012110359_Initial.cs  20221012110426_Data_Seeding.Designer.cs  20221012110426_Data_Seeding.cs  20221013104043_Initial.Designer.cs  20221013104043_Initial.cs  20221013104435_Data_Seeding.Designer.cs  20221013104435_Data_Seeding.cs  20221014071518_addDefaultValue.Designer.cs  20221014071518_addDefaultValue.cs  20221020084419_Initial.Designer.cs  20221020084419_Initial.cs  20221025075615_AddedDescriptionToProduct.Designer.cs  20221025075615_AddedDescriptionToProduct.cs  20221027212538_AddedCorrectImagePathForDataSeeding.Designer.cs  20221027212538_AddedCorrectImagePathForDataSeeding.cs  EShopContextModelSnapshot.cs
EShop/: EShop.csproj  Program.cs  appsettings.json
EShop/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
EShop/Properties/: launchSettings.json
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Interface/: IRepo.cs  (+5 more)
Web API/: Program.cs  Web API.csproj  appsettings.json
Web API/Controllers/: CRUDController.cs  HelloController.cs
Web API/Formatters/: VcardOutputFormatter.cs
Web API/Properties/: launchSettings.json
WebShop/: App.razor  AppConfig.cs  Program.cs  WebShop.csproj  _Imports.razor
XUnitTest/: UnitTest1.cs  XUnitTest.csproj
(+19 files in other folders)
